dubbo.application.name=dubbo-consumer-application
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://192.168.56.112:2181
