dubbo.application.name=dubbo-consumer-application
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
