# Set the root logger level to DEBUG and add a console appender
log4j.rootLogger=DEBUG, console

# Define the console appender that logs to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n
