dubbo.application.name=dubbo-provider-application
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://192.168.2.235:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
