<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.distributed.db</groupId>
    <artifactId>sharding-sphere-jdbc-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sharding-sphere-lesson-01</module>
        <module>sharding-sphere-lesson-02</module>
        <module>sharding-sphere-lesson-03</module>
        <module>sharding-sphere-lesson-04</module>
        <module>sharding-sphere-lesson-05</module>
        <module>sharding-sphere-lesson-06</module>
    </modules>

</project>
