package.name=com.turing.cloud

jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.56.112:3306/spring_cloud?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.user = cloud
jdbc.password =123456
