jdbc01.user=root
jdbc01.password=123456
jdbc01.driverClass=com.mysql.jdbc.Driver
jdbc01.jdbcUrl=jdbc:mysql://192.168.56.103:3306/distributed_database_study_01?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc01.autoCommitOnClose=true
jdbc01.checkoutTimeout=150000
jdbc01.minPoolSize=5
jdbc01.maxPoolSize=15
jdbc01.maxIdleTime=7200
jdbc01.maxIdleTimeExcessConnections=1800
jdbc01.acquireIncrement=10

jdbc02.user=root
jdbc02.password=123456
jdbc02.driverClass=com.mysql.jdbc.Driver
jdbc02.jdbcUrl=jdbc:mysql://192.168.56.103:3306/distributed_database_study_02?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc02.autoCommitOnClose=true
jdbc02.checkoutTimeout=150000
jdbc02.minPoolSize=5
jdbc02.maxPoolSize=15
jdbc02.maxIdleTime=7200
jdbc02.maxIdleTimeExcessConnections=1800
jdbc02.acquireIncrement=10

jdbc03.user=root
jdbc03.password=123456
jdbc03.driverClass=com.mysql.jdbc.Driver
jdbc03.jdbcUrl=jdbc:mysql://192.168.56.103:3306/distributed_database_study_03?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc03.autoCommitOnClose=true
jdbc03.checkoutTimeout=150000
jdbc03.minPoolSize=5
jdbc03.maxPoolSize=15
jdbc03.maxIdleTime=7200
jdbc03.maxIdleTimeExcessConnections=1800
jdbc03.acquireIncrement=10

jdbc04.user=root
jdbc04.password=123456
jdbc04.driverClass=com.mysql.jdbc.Driver
jdbc04.jdbcUrl=jdbc:mysql://192.168.56.103:3306/distributed_database_study_04?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc04.autoCommitOnClose=true
jdbc04.checkoutTimeout=150000
jdbc04.minPoolSize=5
jdbc04.maxPoolSize=15
jdbc04.maxIdleTime=7200
jdbc04.maxIdleTimeExcessConnections=1800
jdbc04.acquireIncrement=10

jdbc05.user=root
jdbc05.password=123456
jdbc05.driverClass=com.mysql.jdbc.Driver
jdbc05.jdbcUrl=jdbc:mysql://192.168.56.103:3306/distributed_database_study_05?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc05.autoCommitOnClose=true
jdbc05.checkoutTimeout=150000
jdbc05.minPoolSize=5
jdbc05.maxPoolSize=15
jdbc05.maxIdleTime=7200
jdbc05.maxIdleTimeExcessConnections=1800
jdbc05.acquireIncrement=10

jdbc06.user=root
jdbc06.password=123456
jdbc06.driverClass=com.mysql.jdbc.Driver
jdbc06.jdbcUrl=jdbc:mysql://192.168.56.103:3306/distributed_database_study_06?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc06.autoCommitOnClose=true
jdbc06.checkoutTimeout=150000
jdbc06.minPoolSize=5
jdbc06.maxPoolSize=15
jdbc06.maxIdleTime=7200
jdbc06.maxIdleTimeExcessConnections=1800
jdbc06.acquireIncrement=10
