jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.56.103:3306/distributed_database_study_01?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.miniPoolSize=10
jdbc.maxPoolSize=30
jdbc.initialPoolSize=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.preferredTestQuery=select 1