jdbc01.user=root
jdbc01.password=123456
jdbc01.url=jdbc:mysql://192.168.56.103:3306/distributed_database_study_01?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc01.miniPoolSize=10
jdbc01.maxPoolSize=30
jdbc01.initialPoolSize=1
jdbc01.maxWait=60000
jdbc01.timeBetweenEvictionRunsMillis=60000
jdbc01.minEvictableIdleTimeMillis=300000
jdbc01.preferredTestQuery=select 1

jdbc02.user=root
jdbc02.password=123456
jdbc02.url=jdbc:mysql://192.168.56.103:3306/distributed_database_study_02?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc02.miniPoolSize=10
jdbc02.maxPoolSize=30
jdbc02.initialPoolSize=1
jdbc02.maxWait=60000
jdbc02.timeBetweenEvictionRunsMillis=60000
jdbc02.minEvictableIdleTimeMillis=300000
jdbc02.preferredTestQuery=select 1

jdbc03.user=root
jdbc03.password=123456
jdbc03.url=jdbc:mysql://192.168.56.103:3306/distributed_database_study_03?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc03.miniPoolSize=10
jdbc03.maxPoolSize=30
jdbc03.initialPoolSize=1
jdbc03.maxWait=60000
jdbc03.timeBetweenEvictionRunsMillis=60000
jdbc03.minEvictableIdleTimeMillis=300000
jdbc03.preferredTestQuery=select 1

jdbc04.user=root
jdbc04.password=123456
jdbc04.url=jdbc:mysql://192.168.56.103:3306/distributed_database_study_04?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc04.miniPoolSize=10
jdbc04.maxPoolSize=30
jdbc04.initialPoolSize=1
jdbc04.maxWait=60000
jdbc04.timeBetweenEvictionRunsMillis=60000
jdbc04.minEvictableIdleTimeMillis=300000
jdbc04.preferredTestQuery=select 1

jdbc05.user=root
jdbc05.password=123456
jdbc05.url=jdbc:mysql://192.168.56.103:3306/distributed_database_study_05?characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&usejdbc0CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc05.miniPoolSize=10
jdbc05.maxPoolSize=30
jdbc05.initialPoolSize=1
jdbc05.maxWait=60000
jdbc05.timeBetweenEvictionRunsMillis=60000
jdbc05.minEvictableIdleTimeMillis=300000
jdbc05.preferredTestQuery=select 1

