<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clay.boot</groupId>
    <artifactId>spring-boot-3-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>spring-boot3-01</module>
        <module>spring-boot3-02</module>
        <module>spring-boot3-03</module>
        <module>spring-boot3-04</module>
        <module>spring-boot3-05</module>
        <module>spring-boot3-06</module>
        <module>spring-boot3-07</module>
        <module>spring-boot3-08</module>
        <module>spring-boot3-09</module>
        <module>spring-boot3-10</module>
        <module>spring-boot3-11</module>
        <module>spring-boot3-12</module>
        <module>spring-boot3-13</module>
        <module>spring-boot3-14</module>
        <module>spring-boot3-15</module>
        <module>spring-boot3-16</module>
        <module>spring-boot3-17</module>
        <module>spring-boot3-18</module>
        <module>spring-boot3-19</module>
    </modules>

</project>
