server.port=9092

spring.redis.database=0
spring.redis.host=192.168.56.103
spring.redis.port=6379
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）默认-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接默认8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接默认2
spring.redis.lettuce.pool.min-idle=2
