# 根日志级别和输出目标
log4j.rootLogger=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# 可以按需调整日志级别，比如 Dubbo、Thrift 调试时可加上
log4j.logger.org.apache.thrift=DEBUG
log4j.logger.org.apache.dubbo.rpc=DEBUG
log4j.logger.org.apache.dubbo.remoting=DEBUG
log4j.logger.org.apache.dubbo.registry=DEBUG
log4j.logger.org.apache.dubbo.config=DEBUG
log4j.logger.org.apache.dubbo.monitor=DEBUG
log4j.logger.org.apache.dubbo.metadata=DEBUG
