<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clay.rocketmq</groupId>
    <artifactId>rocketmq-4.x-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <rocketmq.version>4.8.0</rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- RocketMQ 客户端，对应 RocketMQ Server 4.9.0 版本 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rocketmq-lesson-01</module>
        <module>rocketmq-lesson-02</module>
        <module>rocketmq-lesson-03</module>
    </modules>

</project>