<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.clay</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>distributed-scene-02</artifactId>
    <description>构建缓存服务和商品服务，并使用Hystrix实现高可用（主要演示如何使用 Hystrix 的核心功能）</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eshop-cache-ha</module>
        <module>eshop-product-ha</module>
    </modules>
</project>