# 开启静态资源映射
spring.web.resources.add-mappings=true

# 缓存周期（秒）
spring.web.resources.cache.period=3600
# HTTP 缓存控制（秒），浏览器第一次请求服务器时，服务器会告诉浏览器此资源缓存7200秒，即7200秒以内访问此资源的所有请求都不会发送给服务器
spring.web.resources.cache.cachecontrol.max-age=7200
# 是否使用 Last-Modified 头，对比服务器和浏览器的资源是否有变化，如果资源没有变化，服务器会返回304码，此时浏览器会使用本地缓存中的资源
spring.web.resources.cache.use-last-modified=true
