<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clay.kafka</groupId>
    <artifactId>kafka-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>kafka-study</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <kafka.version>3.6.0</kafka.version>
        <slf4j-nop.version>1.7.36</slf4j-nop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j-nop.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>kafka-lesson-01</module>
        <module>kafka-lesson-02</module>
        <module>kafka-lesson-03</module>
        <module>kafka-lesson-04</module>
        <module>kafka-lesson-05</module>
        <module>kafka-lesson-06</module>
        <module>kafka-lesson-07</module>
        <module>kafka-lesson-08</module>
        <module>kafka-lesson-09</module>
        <module>kafka-lesson-10</module>
        <module>kafka-lesson-11</module>
        <module>kafka-lesson-12</module>
        <module>kafka-lesson-13</module>
        <module>kafka-lesson-14</module>
    </modules>

</project>