<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clay.rabbitmq</groupId>
    <artifactId>rabbitmq-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rabbitmq-study</name>

    <modules>
        <module>rabbitmq-lesson-01</module>
        <module>rabbitmq-lesson-02</module>
        <module>rabbitmq-lesson-03</module>
        <module>rabbitmq-lesson-04</module>
        <module>rabbitmq-lesson-05</module>
        <module>rabbitmq-lesson-06</module>
        <module>rabbitmq-lesson-07</module>
        <module>rabbitmq-lesson-08</module>
        <module>rabbitmq-lesson-09</module>
        <module>rabbitmq-lesson-10</module>
        <module>rabbitmq-lesson-11</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <amqp-client.version>5.10.0</amqp-client.version>
        <commons-io.version>2.15.0</commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Rabbitmq 的客户端 -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <!-- 操作文件流的工具 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
