dubbo.application.name=dubbo-consumer-application
dubbo.application.qosEnable=true
dubbo.application.qosPort=22223
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://192.168.2.235:2181
